EditUkol.xaml

<Window x:Class="To_Do_list.EditUkol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_list"
        mc:Ignorable="d"
        Title="VytvoreniUkolu" Height="610" Width="500"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <TextBlock Text="Název:" Margin="228,0,0,546" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="textNazev" Text="" Margin="128,0,0,509" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240" MaxLength="32" TextAlignment="Center"/>

        <TextBlock Text="Podrobnosti:" Margin="214,0,0,471" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBox x:Name="textObsah" Margin="128,0,0,298" Height="156" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240"
                 HorizontalScrollBarVisibility="Visible"  
                 VerticalScrollBarVisibility="Visible"  
                 TextWrapping="Wrap"  
                 MaxLength="500"/>

        <TextBlock Text="Den splnění:" Margin="128,0,0,244" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
        <TextBox x:Name="textdatum" Text="" Margin="214,0,0,244" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="155" MaxLength="16"/>

        <TextBlock Text="Datum vytvoření:" Margin="128,0,0,210" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94"/>
        <TextBlock x:Name="textdatumV" Text="" Margin="244,0,0,210" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125"/>

        <TextBlock Text="Obtížnost úkolu:" Margin="128,0,0,134" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92"/>
        <Slider Name="sObtiznost" Margin="212,0,0,101" VerticalAlignment="Bottom" Height="21" RenderTransformOrigin="0.505,0.477" 
                Maximum="100"
                Minimum="0"
                IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="160">
        </Slider>
        <TextBox x:Name="textObt" Text="{Binding ElementName=sObtiznost, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="276,0,0,136" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="0.825,1.008" Height="18" VerticalAlignment="Bottom" />

        <TextBlock Text="Splněno?" Margin="128,0,0,174" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79" />
        <CheckBox x:Name="checkBox" IsHitTestVisible="False" Margin="244,0,0,174" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24"/>

        <Button Content="Splněno" Click="Button_OK" Margin="43,0,0,40" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" />
        <Button Content="Uložit" Click="Button_Save" Margin="287,0,0,40" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" />



    </Grid>
</Window>
