MainWindow.xaml

<Window x:Class="To_Do_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="To_Do_list"
        xmlns:local="clr-namespace:To_Do_list"
        mc:Ignorable="d"
        Title="Advenc TO-DO list" 
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Height="NaN" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <ListView
        x:Name="TodayList" 
            Margin="47,121,0,0" Height="262" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding CheckBox}"
                                  IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding Titulek}" Margin="5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
        x:Name="TomorrowList" 
            Margin="303,121,0,0" Height="262" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding CheckBox}"
                                  IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding Titulek}" Margin="5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Kalendář" Height="34" Margin="575,0,0,296" Width="126" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Calendar" Grid.Column="1"/>
        <Button Content="Vytvořit" Height="34" Margin="575,0,0,217" Width="126" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Vytvorit_BTN" Grid.Column="1"/>
        <Button Content="Deník" Height="34" Margin="575,0,0,148" Width="126" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Denik" Grid.Column="1"/>

        <TextBlock Text="Dnešní úkoly:" Height="23" Margin="47,0,0,322" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.481,0.444" Grid.Column="1"/>

        <TextBlock Text="Úkoly na:" Height="23" Margin="309,0,0,320" Width="54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock x:Name="anotherDay"  Text="15.5.2033" Height="21" Margin="403,0,0,321" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button Content="&gt;" Height="21" Margin="477,0,0,322" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_next" Grid.Column="1"/>
        <Button Content="&lt;" Height="21" Margin="374,0,0,322" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_previous" Grid.Column="1"/>

        <TextBlock Text="Dnešní Score:" Height="23" Margin="36,0,0,379" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.498,0.503" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textDailyScore" Text="100" Height="23" Margin="96,0,0,379" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock x:Name="textRealDatum" Height="23" Margin="572,0,0,379" Width="126" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock Text="Dnešní datum a čas:" Height="23" Margin="450,0,0,379" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>

    </Grid>
</Window>
