VytvoreniUkolu.xaml

<Window x:Class="To_Do_list.VytvoreniUkolu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_list"
        mc:Ignorable="d"
        Title="VytvoreniUkolu" Height="600" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Název:" Margin="234,0,0,508" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="textNazev" Text="" Margin="134,0,0,477" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240" MaxLength="32" TextAlignment="Center" />

        <TextBlock Text="Podrobnosti:" Margin="220,0,0,433" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBox x:Name="textObsah" Text="" Margin="134,0,0,260" Height="156" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240"
                 HorizontalScrollBarVisibility="Visible"  
                 VerticalScrollBarVisibility="Visible"  
                 TextWrapping="Wrap"  
                 MaxLength="500"/>

        <TextBlock Text="Do kdy?" Margin="134,0,0,193" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <TextBox x:Name="textdatum" Text="" Margin="213,0,0,193" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="161" MaxLength="16"/>

        <TextBlock Text="Obtížnost úkolu:" Margin="134,0,0,146" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91"/>
        <Slider Name="sObtiznost" Margin="213,0,0,113" VerticalAlignment="Bottom" Height="21" RenderTransformOrigin="0.505,0.477" 
                Maximum="100"
                Minimum="0"
                IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="161">
        </Slider>
        <TextBox Text="{Binding ElementName=sObtiznost, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="278,0,0,148" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="0.825,1.008" Height="18" VerticalAlignment="Bottom" />

        <Button Content="Vytvořit" Click="Button_OK" Margin="170,0,0,36" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" />



    </Grid>
</Window>
